[gd_scene format=3 uid="uid://c5sihykxqh5xb"]

[ext_resource type="Script" uid="uid://ptf62uq2kbbb" path="res://scripts/caixa-dialogo.gd" id="1_oaadf"]
[ext_resource type="LabelSettings" uid="uid://ch5kik1mpjmso" path="res://new_label_settings.tres" id="2_hr3nd"]
[ext_resource type="FontFile" uid="uid://bekpl1ntck7o" path="res://fonts/monogram-extended.ttf" id="3_d66od"]

[sub_resource type="LabelSettings" id="LabelSettings_hr3nd"]
font = ExtResource("3_d66od")
font_size = 40

[node name="Control" type="Control" unique_id=451950101]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CaixaDialogo" type="Control" parent="." unique_id=1996844437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oaadf")

[node name="PanelContainer" type="PanelContainer" parent="CaixaDialogo" unique_id=1896840329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CaixaDialogo/PanelContainer" unique_id=1620628418]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CaixaDialogo/PanelContainer/MarginContainer" unique_id=1075610655]
layout_mode = 2
alignment = 2

[node name="NomeLabel" type="Label" parent="CaixaDialogo/PanelContainer/MarginContainer/VBoxContainer" unique_id=1652803143]
layout_mode = 2
theme_override_font_sizes/font_size = 40
label_settings = ExtResource("2_hr3nd")
horizontal_alignment = 1

[node name="TextoLabel" type="RichTextLabel" parent="CaixaDialogo/PanelContainer/MarginContainer/VBoxContainer" unique_id=1376247949]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_d66od")
theme_override_font_sizes/normal_font_size = 40
horizontal_alignment = 1

[node name="DicaLabel" type="Label" parent="CaixaDialogo/PanelContainer/MarginContainer/VBoxContainer" unique_id=402366517]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_d66od")
theme_override_font_sizes/font_size = 40
label_settings = SubResource("LabelSettings_hr3nd")
horizontal_alignment = 1
