[gd_scene format=3 uid="uid://pupmbn2fmc7k"]

[ext_resource type="Script" uid="uid://vy65xcsx00ny" path="res://scripts/testes/player.gd" id="1_q5fqt"]
[ext_resource type="Texture2D" uid="uid://u6t3lx1ec57e" path="res://assets/images/player/Player1.png" id="2_bjdoq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hem5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bjdoq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="Player" type="CharacterBody2D" unique_id=403807826]
scale = Vector2(4, 4)
script = ExtResource("1_q5fqt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=275653830]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hem5k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=421796811]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_g4v7s")
